#5-5 变量作用域
# #变量作用域的定义：表示一个变量起作用的范围
# a=2#全局变量（定义在函数或者类的外部）
# def function():
# 	a=100#创建了一个同名的局部变量a
# 	print(a)#优先获取函数内部的局部变量a，而不是全局变量a
# 	b=6#局部变量（定义在函数或者类的内部）
# 	print(b)
# function()
# print(a)
# #全局变量：可以在整个文件中被访问，函数内部不能给全局变量重新赋值
# #局部变量：只能在函数或类的内部被访问

#将函数内部的同名变量变为全局的同名变量方法：
# a='北京'
# def function():
# 	global a  #将函数内部的a设置为全局变量
# 	a='上海'
# 	print(a)
# function()
# print(a)
