#第三章情景设置（3-1 3-2 3-3）
# 大宝想要买车，于是他做了以下计划
# 1.如果年底存款大于100万，买宝马！
# 2.如果年底存款大于50万，买丰田！
# 3.如果年底存款大于20万，买二手车！
# 4.否则，手里的自行车再修修！


#3-1 控制结构概述
#控制结构表示控制程序运行的顺序和结构
#分为顺序结构 选择结构 循环结构
#顺序结构：代码逐行执行且执行一遍
#选择结构（分支结构，判断结构）：通过条件的判断来决定那些代码执行那些代码不执行
#循环结构：代码的重复执行


#3-2 if-else语句
#适用于：单个条件判断
#基本语法：
# if 判断语句
#     执行语句
#只有当判断语句为真（True）的时候才执行冒号后下面的语句
# money=0
# if money>=100: #如果
# 	print('恭喜你可以买宝马了！')
# 	print('真开心')
# else:#否则
# 	print('努力赚钱吧')
# print('程序结束')


#3-3 elif多条件判断
# money=230
#错误示范
# if money>=100:
# 	print("恭喜你可以买宝马")
# if money>=50 and money<100:
# 	print('恭喜你可以买丰田')
# if money>=20 and money<50:
# 	print("恭喜你可以买二手车")
# else:
# 	print("共享单车了解一下")
#运用elif多条件判断
# money=230
# if money>=100:
# 	print("恭喜你可以买宝马")
# elif money>=50 and money<100:
# 	print('恭喜你可以买丰田')
# elif money>=20 and money<50:
# 	print("恭喜你可以买二手车")
# else:
# 	print("共享单车了解一下")
#特性：if写在开头且不能省略，只有一个。但elif可以有任意一个包括零个。
#else只有一个处在末尾且可以省略，在elif多条件判断中只执行第一个满足条件的语句


#3-4 选择结构嵌套
#注意事项；1.条件后的冒号不能省略 2.else后面不要写条件 3.缩进必须一致
# money=int(input('请输入存款金额（0-1000)?'))
# day=int(input('今天星期几(1-7)?'))
# if money>=100:
# 	print("恭喜你可以买宝马")
# 	if day<=5:
# 		print('周末去提车')
# 	else:
# 		print('今天下午去提车')
# elif money>=50 and money<100:
# 	print('恭喜你可以买丰田')
# elif money>=20 and money<50:
# 	print("恭喜你可以买二手车")
# else:
# 	print("共享单车了解一下")